# DESIR-CodeSprint-TrackA-TextMining

./: .classpath  .gitignore  .project  .travis.yml  Procfile  README.md  build.gradle  pom.xml  requirements.txt
TrackA_python/: process_pdf.py
TrackA_python/codesprintapp/: Untitled.ipynb  requirements.txt  views.py
TrackA_python/codesprintapp/.ipynb_checkpoints/: Untitled-checkpoint.ipynb
TrackA_python/codesprintapp/templates/: process_fulltext.html
data/: Documents Types Note.csv
data/config/: application.properties
data/json/: resultEntityFishing.json
data/model/HYNEK/: config.json  model.wapiti  model_weights.hdf5  preprocessor.pkl  results.txt
data/model/desirSecondCodeSprint/: config.json  model_weights.hdf5  preprocessor.pkl
data/model/desirSecondCodeSprint/DeLFT/MichelSchwab/: config.json  model_weights.hdf5  preprocessor.pkl
data/model/maltevogl/: result.txt
data/model/maltevogl/model/: config.json  model.wapiti  model_weights.hdf5  preprocessor.pkl
data/secondCodeSprint/json/: resultEntityFishing.json
data/secondCodeSprint/json/IAA/: acknowledgementAnnotated_Annotator1.json  acknowledgementAnnotated_MichelSchwab.json  acknowledgementAnnotated_MichelSchwab.json1  acnowledgementAnnotated_Version1_HYNEK.json  acnowledgementAnnotated_Version2_HYNEK.json  annotated_version1_jitka.json  annotated_version2_jitka.json
data/secondCodeSprint/json/annotated/: acknowledgementAnnotated_malte_version1.json  acknowledgementAnnotated_malte_version1Formatted.json  acknowledgementAnnotated_malte_version2.json  acknowledgementAnnotated_malte_version2Formmated.json  acnowledgementAnnotatedLabelInText.json
data/secondCodeSprint/json/raw/: acknowledgementsFormattedForDoccano.json
data/secondCodeSprint/xml/: acknowledgementsAnnotatedFormattedForDelft.xml  acknowledgementsAnnotatedFormattedForGrobid.xml  acknowledgementsTraining.xml
data/secondCodeSprint/xml/IAA/: acknowledgementAnnotatedLabelInNumber_Annotator2.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/dariah/desir/: ApplicationTrackA.java
src/main/java/org/dariah/desir/client/: CookingClient.java  GrobidClient.java  GrobidParsers.java  TeiPaths.java
src/main/java/org/dariah/desir/data/: DisambiguatedAuthor.java  OverlayResponse.java  Page.java  ResolvedAcknowledgment.java  ResolvedCitation.java
src/main/java/org/dariah/desir/grobid/: AuthorDisambiguationClient.java  GrobidClient.java  GrobidParsers.java  TeiPaths.java
src/main/java/org/dariah/desir/secondeCodeSprint/: Acknowledgment.java  Annotation.java  DataExtractor.java  DataExtractorForDelft.java  DataExtractorForDoccano.java  DataExtractorForGrobid.java  DataExtractorForIAA.java  FileFormatter.java  IAA.java  RawText.java  TextExtractor.java
src/main/java/org/dariah/desir/service/: EntityFishingService.java  SampleController.java
src/main/java/org/dariah/desir/utility/: Utilities.java
src/main/python/: RootPage.py
src/main/resources/: 11_Anne FOCKE_The influence of catch trials on the consolidation of motor memory in force field adaptation tasks.pdf.tei.xml
src/main/webapp/: index.html  viewer.html
src/main/webapp/resources/: bower.json  style.css
src/main/webapp/resources/bower_components/angular-pdf/: .bower.json
src/main/webapp/resources/bower_components/jquery/: .bower.json
src/main/webapp/resources/bower_components/pdfjs-bower/: .bower.json
src/main/webapp/resources/bower_components/tabs/: .bower.json  LICENSE  bower.json  tabs.js
src/main/webapp/resources/controllers/: linkController.js  tabsController.js  uploadController.js
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/directives/: directives.js
src/main/webapp/resources/templates/: view-entity.html
src/test/java/org/dariah/desir/client/: AuthorDisambiguationClientTest.java  CookingClientTest.java  GrobidParsersTest.java
src/test/java/org/dariah/desir/grobid/: AuthorDisambiguationClientTest.java  GrobidParsersTest.java
src/test/java/org/dariah/desir/service/: EntityFishingServiceTest.java
src/test/resources/org/dariah/desir/grobid/: 39_Sylvie Ratté_Compte rendu d’expériences simples avec le PC tablette.pdf.tei.xml
