buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'tracka-kickoff'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets.main.resources {
    srcDirs = ["src/main/resources", "data/config"];
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
//    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
//    compile("org.codehaus.woodstox:stax2-api:3.14")
    compile("org.codehaus.woodstox:woodstox-core-asl:4.4.0")
    compile("org.apache.commons:commons-lang3:3.5")


    // Apache HTTP
    compile ("org.apache.httpcomponents:httpcore:4.4.1")
    compile ("org.apache.httpcomponents:httpclient:4.5.3")
    compile ("org.apache.httpcomponents:httpasyncclient:4.1.2")
    compile ("commons-io:commons-io:2.6")

    // Gson
    compile ("com.google.code.gson:gson:2.8.5")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit:4.12")
    testCompile("org.hamcrest:hamcrest-all:1.3")
}