buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/rookies/maven" }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'tracka-kickoff'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets.main.resources {
    srcDirs = ["src/main/resources", "data/config"];
}

dependencies {
    compile('com.scienceminer.nerd:entity-fishing-client:0.0.2')

    compile("org.springframework.boot:spring-boot-starter-web")
//    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
//    compile("org.codehaus.woodstox:stax2-api:3.14")
    compile("org.codehaus.woodstox:woodstox-core-asl:4.4.0")

    //pdf reader
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.0.6'

    // Apache
    compile ("commons-io:commons-io:2.6")
    compile("org.apache.commons:commons-lang3:3.5")

    // Gson
    compile ("com.google.code.gson:gson:2.8.5")

    // Multipart Entity
//    compile ("org.apache.httpcomponents:httpmime:4.3") {
//        exclude module: "httpclient"
//    }

    // Jersey
//    compile ("org.glassfish.jersey.containers:jersey-container-servlet:2.14")
//    compile ("org.glassfish.jersey.media:jersey-media-json-jackson:2.14")

    // ObjectMapper for LocalDateTime class
//    compile ("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.3")

    // Json
    compile ("com.googlecode.json-simple:json-simple:1.1.1")

    testCompile("junit:junit:4.12")
    testCompile("org.hamcrest:hamcrest-all:1.3")
    
    // dkPro agreement
    compile group: 'org.dkpro.statistics', name: 'dkpro-statistics-agreement', version: '2.1.0'
}

configurations {
    compile.exclude group: "org.slf4j", module: "slf4j-log4j12"
}